### ISSUE TITLE
[Bug]: App crashes when not installed in /Applications

### ISSUE THREAD

**Issue by danielatcheck24** [intitni/CopilotForXcode#562]
### Before Reporting

- [X] I have checked FAQ, and there is no solution to my issue
- [X] I have searched the existing issues, and there is no existing issue for my issue

### What happened?

The app does not work and crashes.

### How to reproduce the bug.

- installing the app in a different directory than `/Applications` for example with:
```
brew install --cask copilot-for-xcode --appdir ~/Applications/
```
- open the app
- go to a tab other than "General"
- go back to "General"

### Relevant log output

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Copilot for Xcode [2230]
Path:                  /Users/USER/*/Copilot for Xcode.app/Contents/MacOS/Copilot for Xcode
Identifier:            com.intii.CopilotForXcode
Version:               0.33.6 (397)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-08-06 13:19:53.5338 +0200
OS Version:            macOS 14.6 (23G80)
Report Version:        12
Anonymous UUID:        63F8EBFB-1634-EC61-60C7-023E83CB8FEB

Sleep/Wake UUID:       C4C9A352-7286-47B3-AF41-99E5025DAED5

Time Awake Since Boot: 97000 seconds
Time Since Wake:       10269 seconds

System Integrity Protection: enabled

Crashed Thread:        1  Dispatch queue: com.apple.root.user-initiated-qos.cooperative

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001045f39a0

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [2230]

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18c1e4df4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18c1f75e4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18c1ed9c4 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18c1e5178 mach_msg + 24
4   CoreFoundation                	       0x18c305680 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18c303f44 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18c303434 CFRunLoopRunSpecific + 608
7   HIToolbox                     	       0x196aad19c RunCurrentEventLoopInMode + 292
8   HIToolbox                     	       0x196aacfd8 ReceiveNextEventCommon + 648
9   HIToolbox                     	       0x196aacd30 _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                        	       0x18fb62cc8 _DPSNextEvent + 660
11  AppKit                        	       0x1903594d0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 700
12  AppKit                        	       0x18fb55ffc -[NSApplication run] + 476
13  AppKit                        	       0x18fb2d240 NSApplicationMain + 880
14  SwiftUI                       	       0x1b7cfa3b8 0x1b7bf0000 + 1090488
15  SwiftUI                       	       0x1b8463ddc 0x1b7bf0000 + 8863196
16  SwiftUI                       	       0x1b885ee0c 0x1b7bf0000 + 13037068
17  Copilot for Xcode             	       0x1044f2e48 0x1044f0000 + 11848
18  dyld                          	       0x18be9b154 start + 2476

Thread 1 Crashed::  Dispatch queue: com.apple.root.user-initiated-qos.cooperative
0   Copilot for Xcode             	       0x1045f39a0 0x1044f0000 + 1063328
1   libswift_Concurrency.dylib    	       0x253a922e0 swift::runJobInEstablishedExecutorContext(swift::Job*) + 436
2   libswift_Concurrency.dylib    	       0x253a93470 swift_job_runImpl(swift::Job*, swift::ExecutorRef) + 72
3   libdispatch.dylib             	       0x18c086ea8 _dispatch_root_queue_drain + 392
4   libdispatch.dylib             	       0x18c0876b8 _dispatch_worker_thread2 + 156
5   libsystem_pthread.dylib       	       0x18c221fd0 _pthread_wqthread + 228
6   libsystem_pthread.dylib       	       0x18c220d28 start_wqthread + 8

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18c1e4df4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18c1f75e4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18c1ed9c4 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18c1e5178 mach_msg + 24
4   CoreFoundation                	       0x18c305680 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18c303f44 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18c303434 CFRunLoopRunSpecific + 608
7   AppKit                        	       0x18fc8d280 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x18c225f94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18c220d34 thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x18c1e5850 __open + 8
1   libsystem_kernel.dylib        	       0x18c1f0978 open + 64
2   libxpc.dylib                  	       0x18bf29fd0 _resolve_and_stat_path + 72
3   libxpc.dylib                  	       0x18bf29dd0 _xpc_bundle_resolve_root + 248
4   libxpc.dylib                  	       0x18bf56dc4 _xpc_bundle_resolve_sync + 368
5   libxpc.dylib                  	       0x18bf29aac ___xpc_bundle_resolve_block_invoke + 240
6   libdispatch.dylib             	       0x18c0753e8 _dispatch_client_callout + 20
7   libdispatch.dylib             	       0x18c076c68 _dispatch_once_callout + 32
8   libxpc.dylib                  	       0x18bf56a88 _xpc_bundle_resolve + 124
9   libxpc.dylib                  	       0x18bf29884 xpc_bundle_get_property + 28
10  ServiceManagement             	       0x19830d0e0 _load_plist_from_bundle + 60
11  ServiceManagement             	       0x198310934 -[SMAppService loadPlistData:] + 132
12  ServiceManagement             	       0x198310b44 -[SMAppService registerAndReturnError:] + 100
13  Copilot for Xcode             	       0x1045e88d4 0x1044f0000 + 1018068
14  Copilot for Xcode             	       0x1045e7f4d 0x1044f0000 + 1015629
15  Copilot for Xcode             	       0x1045c6d2d 0x1044f0000 + 879917
16  Copilot for Xcode             	       0x1045c8c51 0x1044f0000 + 887889
17  Copilot for Xcode             	       0x104582085 0x1044f0000 + 598149
18  Copilot for Xcode             	       0x10454af85 0x1044f0000 + 372613
19  libswift_Concurrency.dylib    	       0x253a9a0f9 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 4:
0   libsystem_pthread.dylib       	       0x18c220d20 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x18c220d20 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x18c220d20 start_wqthread + 0


Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0x000000012f6d2640   x1: 0x000000012f6d2638   x2: 0x00000001045fb2bc   x3: 0x000000016bb3aec0
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0xffffffffffffffff   x9: 0x0000000000000001  x10: 0x0000000000000000  x11: 0x0000000000000000
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x2c4200012f6d2638  x17: 0x000000013011d2d0  x18: 0x0000000000000000  x19: 0x000000012f6d2600
   x20: 0x0000000000000000  x21: 0x000000011f84e040  x22: 0x000000013011d2d0  x23: 0x0000000000000000
   x24: 0x000000000000000a  x25: 0x0000000263e73978  x26: 0x0000000263e73988  x27: 0x0000000000000000
   x28: 0x000000016bb3b0e0   fp: 0x000000016bb3aeb0   lr: 0x0000000253a922e0
    sp: 0x000000016bb3ae60   pc: 0x00000001045f39a0 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x11efb8000 -        0x11efd7fff com.apple.security.csparser (3.0) <a31b00a2-1fa9-3137-a1b8-6a245cc38409> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x1057b4000 -        0x1057bffff libobjc-trampolines.dylib (*) <7d6ca1cb-c5e6-38b6-9618-2c580486fc6b> /usr/lib/libobjc-trampolines.dylib
       0x1057d8000 -        0x10581bfff org.sparkle-project.Sparkle (2.4.2) <0ad1c5c8-fdc4-32cf-90fa-869442d175ac> /Users/USER/*/Copilot for Xcode.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x1044f0000 -        0x104fcffff com.intii.CopilotForXcode (0.33.6) <9456307b-977a-376f-aa24-b5b82c48c4e8> /Users/USER/*/Copilot for Xcode.app/Contents/MacOS/Copilot for Xcode
       0x18c1e4000 -        0x18c21effb libsystem_kernel.dylib (*) <ce96c53b-e417-3f7c-ad79-6d61f69ca819> /usr/lib/system/libsystem_kernel.dylib
       0x18c287000 -        0x18c75ffff com.apple.CoreFoundation (6.9) <55720ee0-d8c3-33a1-9854-8e61a6f44895> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x196a7a000 -        0x196d3dfff com.apple.HIToolbox (2.1.1) <4166f6cb-b599-306c-8568-823bd29a74c3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x18fb29000 -        0x190e67fff com.apple.AppKit (6.9) <7acbeef9-a453-3e4d-98ac-f9441d86e183> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1b7bf0000 -        0x1b98d3fff com.apple.SwiftUI (5.6.2) <0ccf2597-869c-37ef-aded-ce62f6ac3c77> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x18be95000 -        0x18bf1e507 dyld (*) <015e99c9-3c3f-3e28-ac31-9c9770316250> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x253a44000 -        0x253aafff7 libswift_Concurrency.dylib (*) <304344ae-67eb-3702-b525-14332583111e> /usr/lib/swift/libswift_Concurrency.dylib
       0x18c071000 -        0x18c0b8fff libdispatch.dylib (*) <1a1ce00a-89cd-36ba-9678-5038aedd0d8d> /usr/lib/system/libdispatch.dylib
       0x18c21f000 -        0x18c22bfff libsystem_pthread.dylib (*) <e03e8478-6f5c-3d21-a79a-58408f514000> /usr/lib/system/libsystem_pthread.dylib
       0x18bf24000 -        0x18bf6efff libxpc.dylib (*) <987af6aa-ab54-39ce-84cf-c6d2d1dc9464> /usr/lib/system/libxpc.dylib
       0x19830a000 -        0x198314fff com.apple.xpc.ServiceManagement (1.0) <a64f7b28-7dff-3137-a74b-beb900ae33a2> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 70
    thread_create: 0
    thread_set_state: 11170

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=2.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                           176K        9 
ColorSync                          624K       29 
CoreAnimation                     2544K      117 
CoreGraphics                        48K        3 
CoreUI image data                 3312K       22 
Foundation                         432K        6 
Kernel Alloc Once                   32K        1 
MALLOC                             2.2G       93 
MALLOC guard page                  384K       24 
STACK GUARD                       56.1M        7 
Stack                             11.2M        7 
VM_ALLOCATE                       3504K       15 
__AUTH                            2114K      343 
__AUTH_CONST                      28.8M      541 
__CTF                               824        1 
__DATA                            12.3M      529 
__DATA_CONST                      29.1M      552 
__DATA_DIRTY                      1771K      182 
__FONT_DATA                          4K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       526.7M        5 
__OBJC_RO                         71.9M        1 
__OBJC_RW                         2200K        1 
__TEXT                           650.3M      570 
dyld private memory                272K        2 
mapped file                      235.1M       50 
shared memory                     1904K       16 
===========                     =======  ======= 
TOTAL                              3.8G     3132 



-----------
Full Report
-----------

{"app_name":"Copilot for Xcode","timestamp":"2024-08-06 13:20:05.00 +0200","app_version":"0.33.6","slice_uuid":"9456307b-977a-376f-aa24-b5b82c48c4e8","build_version":"397","platform":1,"bundleID":"com.intii.CopilotForXcode","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.6 (23G80)","roots_installed":0,"name":"Copilot for Xcode","incident_id":"9E882A07-7E34-4E0A-89D4-C073DCE7606D"}
{
  "uptime" : 97000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,5",
  "coalitionID" : 11430,
  "osVersion" : {
    "train" : "macOS 14.6",
    "build" : "23G80",
    "releaseType" : "User"
  },
  "captureTime" : "2024-08-06 13:19:53.5338 +0200",
  "codeSigningMonitor" : 1,
  "incident" : "9E882A07-7E34-4E0A-89D4-C073DCE7606D",
  "pid" : 2230,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-08-06 13:17:58.2753 +0200",
  "procStartAbsTime" : 2345651513823,
  "procExitAbsTime" : 2348417371892,
  "procName" : "Copilot for Xcode",
  "procPath" : "\/Users\/USER\/*\/Copilot for Xcode.app\/Contents\/MacOS\/Copilot for Xcode",
  "bundleInfo" : {"CFBundleShortVersionString":"0.33.6","CFBundleVersion":"397","CFBundleIdentifier":"com.intii.CopilotForXcode"},
  "storeInfo" : {"deviceIdentifierForVendor":"A5002D4F-5998-56F8-8B39-9BFB51E897A0","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.intii.CopilotForXcode",
  "crashReporterKey" : "63F8EBFB-1634-EC61-60C7-023E83CB8FEB",
  "codeSigningID" : "com.intii.CopilotForXcode",
  "codeSigningTeamID" : "5YKZ4Y3DAW",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"wAZA+RQAgNL9e0ep9c9FqfjfRKn650Op\/O9Cqb37Q5L\/AwKRAAAf1g==","atPC":"IAAg1MFiQPkAAACQAOAmkQIAgNLXWiAUvQNEsvcPHfj1zwCp\/XsCqQ=="},
  "wakeTime" : 10269,
  "sleepWakeUUID" : "C4C9A352-7286-47B3-AF41-99E5025DAED5",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001045f39a0","rawCodes":[1,4368316832],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":2230},
  "os_fault" : {"process":"Copilot for Xcode"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":11170,"task_for_pid":70},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 1,
  "threads" : [{"id":2496140,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":37396280246272},{"value":0},{"value":37396280246272},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":8707},{"value":0},{"value":1},{"value":8707},{"value":548412},{"value":0},{"value":68169720922112},{"value":18446744073709551569},{"value":8564155288},{"value":0},{"value":4294967295},{"value":2},{"value":37396280246272},{"value":0},{"value":37396280246272},{"value":6099624616},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6645839332},"cpsr":{"value":4096},"fp":{"value":6099624464},"sp":{"value":6099624384},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6645763572},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3572,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":79332,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":4},{"imageOffset":39364,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":4},{"imageOffset":4472,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":517760,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":511812,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":5},{"imageOffset":508980,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":5},{"imageOffset":209308,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":6},{"imageOffset":208856,"symbol":"ReceiveNextEventCommon","symbolLocation":648,"imageIndex":6},{"imageOffset":208176,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":6},{"imageOffset":236744,"symbol":"_DPSNextEvent","symbolLocation":660,"imageIndex":7},{"imageOffset":8586448,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":700,"imageIndex":7},{"imageOffset":184316,"symbol":"-[NSApplication run]","symbolLocation":476,"imageIndex":7},{"imageOffset":16960,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":7},{"imageOffset":1090488,"imageIndex":8},{"imageOffset":8863196,"imageIndex":8},{"imageOffset":13037068,"imageIndex":8},{"imageOffset":11848,"imageIndex":3},{"imageOffset":24916,"symbol":"start","symbolLocation":2476,"imageIndex":9}]},{"triggered":true,"id":2496175,"threadState":{"x":[{"value":5090649664},{"value":5090649656},{"value":4368347836},{"value":6101905088},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551615},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":3189111491222382136},{"value":5101441744},{"value":0},{"value":5090649600},{"value":0},{"value":4823769152},{"value":5101441744},{"value":0},{"value":10},{"value":10266032504,"symbolLocation":0,"symbol":"swift::concurrency::trace::TaskLog"},{"value":10266032520,"symbolLocation":0,"symbol":"swift::concurrency::trace::LogsToken"},{"value":0},{"value":6101905632}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9993528032},"cpsr":{"value":1610616832},"fp":{"value":6101905072},"sp":{"value":6101904992},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4368316832,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.user-initiated-qos.cooperative","frames":[{"imageOffset":1063328,"imageIndex":3},{"imageOffset":320224,"symbol":"swift::runJobInEstablishedExecutorContext(swift::Job*)","symbolLocation":436,"imageIndex":11},{"imageOffset":324720,"symbol":"swift_job_runImpl(swift::Job*, swift::ExecutorRef)","symbolLocation":72,"imageIndex":11},{"imageOffset":89768,"symbol":"_dispatch_root_queue_drain","symbolLocation":392,"imageIndex":12},{"imageOffset":91832,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":12},{"imageOffset":12240,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":13},{"imageOffset":7464,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":2496185,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":258415297298432},{"value":0},{"value":258415297298432},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":60167},{"value":0},{"value":1},{"value":60167},{"value":161261},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8564155288},{"value":0},{"value":4294967295},{"value":2},{"value":258415297298432},{"value":0},{"value":258415297298432},{"value":6103048296},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6645839332},"cpsr":{"value":4096},"fp":{"value":6103048144},"sp":{"value":6103048064},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6645763572},"far":{"value":0}},"frames":[{"imageOffset":3572,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":79332,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":4},{"imageOffset":39364,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":4},{"imageOffset":4472,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":517760,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":511812,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":5},{"imageOffset":508980,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":5},{"imageOffset":1458816,"symbol":"_NSEventThread","symbolLocation":144,"imageIndex":7},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":2499464,"frames":[{"imageOffset":6224,"symbol":"__open","symbolLocation":8,"imageIndex":4},{"imageOffset":51576,"symbol":"open","symbolLocation":64,"imageIndex":4},{"imageOffset":24528,"symbol":"_resolve_and_stat_path","symbolLocation":72,"imageIndex":14},{"imageOffset":24016,"symbol":"_xpc_bundle_resolve_root","symbolLocation":248,"imageIndex":14},{"imageOffset":208324,"symbol":"_xpc_bundle_resolve_sync","symbolLocation":368,"imageIndex":14},{"imageOffset":23212,"symbol":"___xpc_bundle_resolve_block_invoke","symbolLocation":240,"imageIndex":14},{"imageOffset":17384,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":12},{"imageOffset":23656,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":12},{"imageOffset":207496,"symbol":"_xpc_bundle_resolve","symbolLocation":124,"imageIndex":14},{"imageOffset":22660,"symbol":"xpc_bundle_get_property","symbolLocation":28,"imageIndex":14},{"imageOffset":12512,"symbol":"_load_plist_from_bundle","symbolLocation":60,"imageIndex":15},{"imageOffset":26932,"symbol":"-[SMAppService loadPlistData:]","symbolLocation":132,"imageIndex":15},{"imageOffset":27460,"symbol":"-[SMAppService registerAndReturnError:]","symbolLocation":100,"imageIndex":15},{"imageOffset":1018068,"imageIndex":3},{"imageOffset":1015629,"imageIndex":3},{"imageOffset":879917,"imageIndex":3},{"imageOffset":887889,"imageIndex":3},{"imageOffset":598149,"imageIndex":3},{"imageOffset":372613,"imageIndex":3},{"imageOffset":352505,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":11}],"threadState":{"x":[{"value":12},{"value":0},{"value":0},{"value":5091539888},{"value":18446744073709551520},{"value":32},{"value":105553116591904},{"value":3728},{"value":47},{"value":47},{"value":105553116591962},{"value":0},{"value":105553156231936},{"value":2095104},{"value":2043},{"value":3605203092},{"value":5},{"value":8472020064},{"value":0},{"value":0},{"value":105553116591904},{"value":5091539888},{"value":0},{"value":105553154898080},{"value":105553127261952},{"value":10266032504,"symbolLocation":0,"symbol":"swift::concurrency::trace::TaskLog"},{"value":10266032520,"symbolLocation":0,"symbol":"swift::concurrency::trace::LogsToken"},{"value":0},{"value":6103625952}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6645811576},"cpsr":{"value":1073745920},"fp":{"value":6103623904},"sp":{"value":6103623856},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6645766224},"far":{"value":0}}},{"id":2499466,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6104772608},{"value":50463},{"value":6104236032},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6104772608},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6646009120},"far":{"value":0}}},{"id":2499580,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6100185088},{"value":84755},{"value":6099648512},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6100185088},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6646009120},"far":{"value":0}}},{"id":2499582,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6100758528},{"value":0},{"value":6100221952},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6100758528},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6646009120},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4814766080,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.security.csparser",
    "size" : 131072,
    "uuid" : "a31b00a2-1fa9-3137-a1b8-6a245cc38409",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
    "name" : "csparser",
    "CFBundleVersion" : "61123.140.15"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4386930688,
    "size" : 49152,
    "uuid" : "7d6ca1cb-c5e6-38b6-9618-2c580486fc6b",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4387078144,
    "CFBundleShortVersionString" : "2.4.2",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 278528,
    "uuid" : "0ad1c5c8-fdc4-32cf-90fa-869442d175ac",
    "path" : "\/Users\/USER\/*\/Copilot for Xcode.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "2028"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367253504,
    "CFBundleShortVersionString" : "0.33.6",
    "CFBundleIdentifier" : "com.intii.CopilotForXcode",
    "size" : 11403264,
    "uuid" : "9456307b-977a-376f-aa24-b5b82c48c4e8",
    "path" : "\/Users\/USER\/*\/Copilot for Xcode.app\/Contents\/MacOS\/Copilot for Xcode",
    "name" : "Copilot for Xcode",
    "CFBundleVersion" : "397"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6645760000,
    "size" : 241660,
    "uuid" : "ce96c53b-e417-3f7c-ad79-6d61f69ca819",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6646427648,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5083136,
    "uuid" : "55720ee0-d8c3-33a1-9854-8e61a6f44895",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2602"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6822535168,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 2899968,
    "uuid" : "4166f6cb-b599-306c-8568-823bd29a74c3",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6705811456,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 20180992,
    "uuid" : "7acbeef9-a453-3e4d-98ac-f9441d86e183",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487.70.105"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7377715200,
    "CFBundleShortVersionString" : "5.6.2",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 30294016,
    "uuid" : "0ccf2597-869c-37ef-aded-ce62f6ac3c77",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "5.6.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6642290688,
    "size" : 562440,
    "uuid" : "015e99c9-3c3f-3e28-ac31-9c9770316250",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9993207808,
    "size" : 442360,
    "uuid" : "304344ae-67eb-3702-b525-14332583111e",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6644240384,
    "size" : 294912,
    "uuid" : "1a1ce00a-89cd-36ba-9678-5038aedd0d8d",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6646001664,
    "size" : 53248,
    "uuid" : "e03e8478-6f5c-3d21-a79a-58408f514000",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6642876416,
    "size" : 307200,
    "uuid" : "987af6aa-ab54-39ce-84cf-c6d2d1dc9464",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6848290816,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.xpc.ServiceManagement",
    "size" : 45056,
    "uuid" : "a64f7b28-7dff-3137-a74b-beb900ae33a2",
    "path" : "\/System\/Library\/Frameworks\/ServiceManagement.framework\/Versions\/A\/ServiceManagement",
    "name" : "ServiceManagement",
    "CFBundleVersion" : "1"
  }
],
  "sharedCache" : {
  "base" : 6641532928,
  "size" : 4214308864,
  "uuid" : "2652ccc8-2581-3c2f-b259-753b7522cfa5"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=2.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.2G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                           176K        9 \nColorSync                          624K       29 \nCoreAnimation                     2544K      117 \nCoreGraphics                        48K        3 \nCoreUI image data                 3312K       22 \nFoundation                         432K        6 \nKernel Alloc Once                   32K        1 \nMALLOC                             2.2G       93 \nMALLOC guard page                  384K       24 \nSTACK GUARD                       56.1M        7 \nStack                             11.2M        7 \nVM_ALLOCATE                       3504K       15 \n__AUTH                            2114K      343 \n__AUTH_CONST                      28.8M      541 \n__CTF                               824        1 \n__DATA                            12.3M      529 \n__DATA_CONST                      29.1M      552 \n__DATA_DIRTY                      1771K      182 \n__FONT_DATA                          4K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       526.7M        5 \n__OBJC_RO                         71.9M        1 \n__OBJC_RW                         2200K        1 \n__TEXT                           650.3M      570 \ndyld private memory                272K        2 \nmapped file                      235.1M       50 \nshared memory                     1904K       16 \n===========                     =======  ======= \nTOTAL                              3.8G     3132 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.user-initiated-qos.cooperative"
  }
},
  "logWritingSignature" : "fd98b3bb3b1afbe8cd783cdef792bd14937834a3",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "65a8173205d942272410674b",
      "factorPackIds" : {
        "SIRI_HOME_AUTOMATION_SERVER_FLOW_DEPRECATION" : "65d39fa4cb0e2417d11ce5f6"
      },
      "deploymentId" : 240000001
    },
    {
      "rolloutId" : "648cada15dbc71671bb3aa1b",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ATTENTION_ASSETS" : "65a8118e05d9422724106749",
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "65a8115446dfa0720068876d",
        "SIRI_UNDERSTANDING_NL" : "65a811c046dfa0720068876e",
        "SIRI_EXPERIENCE_CAM" : "65a81173096f6a1f1ba46525",
        "SIRI_UNDERSTANDING_MORPHUN" : "65a811a96c2f903aa921c246"
      },
      "deploymentId" : 240000116
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}
```

### macOS version

14.6

### Xcode version

15.3

### Copilot for Xcode version

0.33.6 (397)

**Comment by intitni** [comment]
I don't understand why it crashed, I can't reproduce it. But this app has to be in the Applications folder or it will not be able to launch the service app. Any reason why you want to put it in a different folder?

**Comment by danielatcheck24** [comment]
thank you for the quick response. the reason why someone might want to do this is, if you don't have administrator privileges on this machine (typically if it is provided by your employer). Then you don't have the necessary permissions to install something in `/Applications` and would want to use `~/Applications`.

**Comment by intitni** [comment]
Thank you for your explanation, I will try to handle it in a beta release coming later this week.

**Comment by intitni** [comment]
The crash should be fixed in 0.33.7. But installing to other location is still not officially supported. For anyone who wants it, you can try the following:

- In Copilot for Xcode.app, go to the advanced settings and turn on "Don't install launch agents automatically",
- Go back to general settings, click "Remove Launch Agent". (It may need a restart to take effect)
- Setup the launch agent manually according to the [FAQ](https://github.com/intitni/CopilotForXcode/wiki/Frequently-Asked-Questions#q-the-extension-says-it-cant-connect-to-the-extension-service-or-the-extension-service-version-loading-never-ends). Don't forget to update the program path.

Let me know if it works or not.

**Comment by intitni** [comment]
Sorry it took so long, it's now available in 0.34.0 beta.

**Comment by intitni** [comment]
Released in 0.34.0
